*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height2: 300px;
  --card-width2: calc(var(--card-height) / 1.5);
  --card-height: 45vh;
  --card-width: calc(var(--card-height) / 1.5);
}
body{
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* navbar css */

.navbar {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .navbar-box1 {
    height: 90%;
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
  }
  
  .navbar-box2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .navbar-box2 .navbar-element1 ul {
    display: flex;
    align-items: center;
  }
  .navbar-box2 .navbar-element1 ul li {
    margin-inline: 20px;
    list-style: none;
  }
  .navbar-element1 li {
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
    transition: 0.4s;
    cursor: pointer;
  }
  .navbar-element1 li:hover {
    color: rgb(255 92 0);
  }
  
  .navbar-box2 .navbar-element2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 24px;
  }
  
  .navbar-element2 .nav_btn {
    font-size: 16px;
    padding: 10px 22px;
    border-radius: 3px;
    margin-inline: 10px;
    letter-spacing: 1px;
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0);
    transition: 0.4s;
  }
  
  .nav_btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
  }
  
/* midle css */
.container{
    height: 90vh;
    width: 90%;
    display:  flex;
    align-items: center;
    justify-content: space-evenly;
  
}
.container .imgpick {
    height: 45%;
    max-width: 330px;
    border-radius: 14px;
    transform-origin: center;
    transform: perspective(800px) rotateY(20deg);
    transition: 0.6s;
    -webkit-box-reflect: below 1px linear-gradient( transparent ,transparent,rgba(255, 255, 255, 0.393) );
    cursor: pointer;
    opacity: 0.5;
}

.container img:hover {
    scale: 1.1;
    opacity: 1;
    transform: perspective(800px) rotateY(-20deg);

}

/* card css */
.card{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none ;
  }
  .card .card-container {
    width: 80%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
  }
  .card .card-item{
    color: white ;
    width: 25%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform-origin: center;
    cursor: pointer;
    transform: perspective(900px) rotateX(15deg);
    border-radius: 4px;
    transition: 0.6s;
    box-shadow: 1px 1px 4px rgb(255, 255, 255);
   
  }
  .card .card-item:hover{ 
     scale: 1.04;
     transform: perspective(800px) rotateX( 0deg);
    }
    .card .card-item:hover img{
      opacity: 1;

  }
   
  .card-item img{
    height: 70%;  
   width: 100%;
    /* -webkit-box-reflect: below 1px linear-gradient( transparent ,transparent,rgba(255, 255, 255, 0.267) ); */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: 0.4s;
    opacity: 0.3;

  }
  
  .card-item h3{
    font-size: 20px;
  
  }
  .card-item p{
    font-size: 14px;
  }
  .card-item button{
    color: rgb(0, 0, 0);
    background-color: rgb(253, 252, 251);
    padding: 9px 44px ;
    border: none;
    letter-spacing: 1px;
    border-radius: 4px;
    font-size: 15px;
    transition: 0.5s;
  }
  .card-item button:hover{
    background-color: rgba(0, 0, 0, 0.904);
    color: rgb(255, 255, 255);
    border:2px solid white;
  }
      

  /* new css */
 
  
  .container3 {
    height: 100vh;
    width: 100vw;
    max-height: 600px;
    max-width: 1200px;
    min-height: 600px;
    min-width: 1100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
  
  .panel {
    height: 270px;
    width: 190px;
    position: relative;
  
    &:hover {
      .card3 {
        filter: blur(1.5px);
      }
      .card1 {
        background-size: 215% 135%;
      }
      .card2 {
        background-size: 115% 115%;
      }
      .card03 {
        background-size: 155% 115%;
      }
      .title {
        color: rgba(255, 255, 255, 0.2);
      }
      .border {
        border: 1px solid rgba(255, 255, 255, 1);
      }
      .slide {
        bottom: 0px;
      }
      .ring:before,
      .ring:after {
        transform: translateX(-50%) translateY(-50%) rotate(310deg);
      }
    }
  }
  .ring,
  .card3,
  .border,
  .slide,
  .line {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ring {
    color: #fffbf1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 170px;
  }
  
  .card3 {
    background: #f0ead6;
    position: relative;
    transition: all 1s;
    height: 270px;
    width: 190px;
    border: 1px solid rgba(255, 255, 255, 1);
  }
  
  .card1 {
    background-image: url("https://assets.codepen.io/489403/brazil.jpg");
    background-repeat: no-repeat;
    background-size: 200% 120%;
  }
  
  .card2 {
    background-image: url("https://assets.codepen.io/489403/belize.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .card3 {
    background-image: url("https://assets.codepen.io/489403/egypt.jpg");
    background-repeat: no-repeat;
    background-size: 140% 100%;
  }
  
  .ring:before,
  .ring:after {
    content: "";
    padding: 0.7em 0.4em;
    position: absolute;   
    left: 50%;
    width: 115%;
    top: 50%;
    display: block;
    border: 5px solid #50c9c3;
    border-radius: 50%;
    transition: transform 1s;
    transform: translateX(-50%) translateY(-50%) rotate(50deg);
  }
  
  .ring:before {
    border-color: rgb(235, 235, 235) rgb(235, 235, 235) rgba(0, 0, 0, 0)
      rgba(0, 0, 0, 0);
    z-index: -1;
  }
  
  .ring:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(235, 235, 235) 
      rgb(235, 235, 235);
  }
  
  p {
    text-align: center;
    position: absolute;
    font-family: "Playfair Display";
  }
  
  .title {
    font-size: 36px;
    font-weight: 700;
    transition: all 1s;
    top: 0;
  }
  
  .para {
    bottom: 0;
    font-size: 16px;
    font-family: "Raleway";
    padding: 20px;
    margin: 0;
    text-align: center;
  }
  
  .border {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 260px;
    width: 180px;
    transition: border 1s;
    overflow: hidden;
  }
  
  .slide {
    height: 260px;
    width: 180px;
    position: absolute;
    border: 1px solid black;
    bottom: -270px;
    background: rgba(0, 0, 0, 0.5);
    transition: bottom 1s;
    flex-direction: column;
  }
  
  .fa-plane {
    font-size: 16px;
  }
  
  /* new card */

  
  

  
  
  .magic-card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  
  .magic-card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .magic-card:hover:before, .magic-card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .magic-card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .magic-card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
  }

  /* new css again */

 
  
  .mooncard {
    width: var(--card-width2);
    height: var(--card-height2);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .mooncard:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .mooncard:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .mooncard:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .mooncard:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .mooncard:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  